<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/about.css">
    <link rel="icon" href="./assets/img/favicon_48.d67d3678.png">
    <title>About Me</title>
</head>
<body>

   <div class="background-img">
    <div class="heading">
       <h1 class="header">About Me</h1>
    </div>
    
    <div class="info">
        <p class="about">Hello Everyone! My name is Apoorv Gosavi. I am a High School student and a website developer too! Website Developing is my passion. I create websites using HTML & CSS and I have also knowledge about Wordpress and Wixsite. My aim is to become a software Engineer. Currently I am learning Javascript. I also like to play online games like Free Fire. I like to listen music and watch movies. As well as I like to study also subjects like Math and Science. I will also create a Youtube Channel where I will start HTML & CSS Tutorials. I hope you like my personal website. </p>  
    
    </div>

    <div id="main-icons">
        <div class="icon-img">
            <img class="icon" src="./assets/img/instagram-icon.png">
        </div>
        <div class="icon-img">
            <img class="icon" src="./assets/img/linkedin-icon.png">
        </div>
        <div class="icon-img">
            <img class="icon" src="./assets/img/twitter-icon.png">
        </div>
        <div class="icon-img">
            <img class="icon" src="./assets/img/whatsapp-icon.png">
        </div>
        <div class="icon-img">
            <img class="icon" src="./assets/img/facebook-icon.png">
        </div>
        
        <div class="icon-img">
            <img class="icon" src="./assets/img/download.png">
        </div>
        </div>
    
    </div>
   
</body>
</html>