<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="./assets/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./assets/img/favicon_48.d67d3678.png">
    </head>

    

    <div class="header-section">
        <div class="nav-section">
            <h1 class="navbar-links">Home</h1>
            <h1 class="navbar-links"><a href="#about-section" class="navbar-links">About Me</a></h1>
            
            <h1 class="navbar-links"><a href="#main-icons" class="navbar-links">Contact Me</a></h1>
            <h1 class="navbar-links"><a class="navbar-links" href="./services.html">Sevices</a></h1>
        </div>
        <div class="heading">
            <h1 class="head">Apoorv Gosavi</h1>
            <h1 class="head">Website Developer </h1>
       </div>
       <div class="profile-img">
           <img class="img" src="./assets/img/WhatsApp Image 2021-08-14 at 11.01.10 PM.jpeg">
       </div>
       <div class="button">
           <button class="btn"><a class="btn" href="./services.html">Let me Create a Website for You</a></button>
       </div>
    </div>

    <div id="about-section">
      <div class="about-img">
      <img class="img-fluid" src="./assets/img/photo-1499750310107-5fef28a66643.jpeg">
      </div> 
      
      <div class="about-info">
          <h1 class="info-head">My Passion and Focus is Website Development</h1>
       <p class="info">Hello! My name is Apoorv Gosavi. I am a High School Student and a Website Developer. My hobbies are Writing, Playing Cricket, Gaming etc. I like to play games like Free Fire and Gta Vice City. I also like study subjects like Math and Science. I am very enthusiastic to my career.</p>
       <button class="about-btn"><a href="./about.html">Learn More</a></button>
      </div>
    </div>

<div class="card-components">
    <div class="card">
    <div class="card-img">
    <img class="head-img" src="./assets/img/pexels-photo-1684151.jpeg">
    </div>
    <div class="card-info">
    <h3 class="card-head">HTML and CSS Notes</h3>
    <p class="information">Go through the Updated Notes of HTML and CSS and revise it. Practicals, Test and Quizes are included in this Wesbsite.
                            www.w3schools.com
    </p>
    <div class="button">
    <button class="card-btn">Get Notes</button>
    </div>
    </div>
    </div>

    <div class="card">
        <div class="card-img">
        <img class="head-img" src="./assets/img/pexels-negative-space-160107.jpg">
        </div>
        <div class="card-info">
        <h3 class="card-head">Coding Articles</h3>
        <p class="information">Some of the latest coding information compiled in the form of coding articles. Keep your programming knowledge up to date.</p>
        <div class="button">
        <button class="card-btn">See Blogs</button>
        </div>
        </div>
        </div>

    <div class="card">
        <div class="card-img">
        <img class="head-img" src="./assets/img/photo-1423666639041-f56000c27a9a.jpg">
        </div>
        <div class="card-info">
        <h3 class="card-head">Contact Me</h3>
        <p class="information">Contact me for website or contact me for any doubt and I will get back to you!</p>
        <div class="button">
        <button class="card-btn">Contact Me</button>
        </div>
        </div>
        </div>
    

</div>

<h1 class="contact-head">Find Me!</h1>

<div id="main-icons">
<div class="icon-img">
    <img class="icon" src="./assets/img/instagram-icon.png">
</div>
<div class="icon-img">
    <img class="icon" src="./assets/img/linkedin-icon.png">
</div>
<div class="icon-img">
    <img class="icon" src="./assets/img/twitter-icon.png">
</div>
<div class="icon-img">
    <img class="icon" src="./assets/img/whatsapp-icon.png">
</div>
<div class="icon-img">
    <img class="icon" src="./assets/img/facebook-icon.png">
</div>

<div class="icon-img">
    <img class="icon" src="./assets/img/download.png">
</div>
</div>

</body>

    
        
</html>