<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/service.css">
    <link rel="icon" href="./assets/img/favicon_48.d67d3678.png">
    <title>Services</title>
</head>
<body>
    <div class="header">
     <div class="heading">
     <h1 class="head">Services</h1>
    
     </div>
    </div>

    <div class="content">
    <h2 class="work-head">My Process</h2>
    <p class="work-section">I work differently than most other designers. I first learn who you are? and all about your buisness, organisation etc and built a beautiful and unique website for you buisness as per Client Choise. 
        Every one my clients needs some thing different and unique Website, so let me build the site you need, not someone else needed.
    </p>


    <div class="card-components">
        <div class="card">
        <h2 class="card-head">A call or a Chat</h2>
        <p class="card-info">Get a call or a chat with me. I will know how you started you buisness, and what you are currenty doing and some info about your buisness. I will come with a lot of questions regrading your buisness.</p>
        </div>

        <div class="card">
            <h2 class="card-head">Building Site</h2>
            <p class="card-info">After a call or a chat with my client I gather some needed data from my client related to their buisness or organisation like Images, History, Information etc to start building the Website. A bunch of communication, design and development work will happen through this step.</p>
            </div>

        <div class="card">
            <h2 class="card-head">Responsive and Finsihing</h2>
            <p class="card-info">As the project is now coming to an end I will give responsive designing to the website and I will be waiting for any remaining correction on all the pages will complete.</p>
            </div>
    </div>

    <p class="end">Note: I didn't build Ecommerce websites for clients</p>
    <h2 class="pricing-head">Pricing of Websites</h2>
    <div class="cards-section">
    <div class="card-content">
    <h2 class="card-heading">Basic Personal Websites</h2>
    <h2 class="card-subtitle">10$</h2>
    <ul type="square">
        <li>Responsiveness</li>
        <li>3 to 4 pages</li>
        <li>Client choise</li>
        <li>About,Home,Service,page.</li>
        <li>Contact links</li>
    </ul>
    </div>

    <div class="card-content">
        <h2 class="card-heading">Buisness Website</h2>
        <h2 class="card-subtitle">15$</h2>
        <ul type="square">
        <li>Responsiveness</li>
        <li>5 to 6 pages</li>
        <li>Client choise</li>
        <li>About,Home,contact,etc</li>
        <li>Contact Form</li>
        <li>Contact Links</li>
        </ul>
        </div>

       

    


</div>

    
    
</body>
</html>