*{
    margin: 0px;
    padding: 0px;
    line-height: 1.4;
}

.header{
    background-image: url(./img/photo-1499750310107-5fef28a66643.jpeg);
    height: 90vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
}

.head{
    color: black;
    font-weight: lighter;
    font-family: serif;
    font-size: 60px;
    text-align: center;
}

.subtitle{
    color: white;
    font-weight: lighter;
    font-size: 30px;
    float: center;
}

.heading{
    display: flex;
    justify-content: center;
    padding: 40px 10px;
    
}

.content{
    background-color: black;
    background-attachment: fixed;
}

.work-head{
    color: white;
    font-family: serif;
    font-weight: lighter;
    font-size: 50px;
    padding: 20px;
    font-style: italic;
}

.work-section{
    color: white;
    font-family: sans-serif;
    font-weight: 500;
    padding: 20px;
    font-size: 22px;
}

.card{
    margin: 0px 20px;
    width: 25%;
    border-style: solid ;
    border-width: 1px;
    border-color: white;
    border-radius: 2px;
    
}

.card-head{
    font-size: 25px;
    text-align: center;
    font-family: serif;
    color: white;
    font-weight: lighter;
    padding: 5px;
}

.card-components{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.card-info{
    text-align: justify;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    padding: 5px;
}

.end{
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    text-align: center;
    margin-top: 25px;
}

.pricing-head{
    text-align: center;
    color: white;
    font-family: serif;
    font-weight: lighter;
    font-style:italic;
    font-size: 25px;
    margin-top: 15px;
}

.cards-section{
    display: flex;
    justify-content: center;
}

.card-content{
    background-color: white;
    border-radius: 5px;
    color:black;
    padding: 25px;
    width: 30%;
    height: 40%;
    margin: 0px 20px;
}
.card-heading, .card-subtitle{
    font-weight: lighter;
    font-size: 20px;
    text-align: center;

}


li{
    font-family: sans-serif;
    

}


@media only screen and (max-width: 768px) {

    .card-components{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card{
        width: 90%;
        margin-top:20px ;
        height: 40vh;
        font-size: 25px;
    }

    .card-content{
        margin: 20px 60px;
        width: 60%;
        height: 60%;
    }

    .cards-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}